.image-container {
  padding: 30rpx;
}

.image {
  display: block;
  width: 250px;
  padding-bottom: 250px;
  height: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin: auto;
}

button {
  display: inline-block;
  width: 48%;
  margin: 0 1%;
}

.button-container {
  text-align: center;
}