<ocr>
  <view class="image-container">
    <div wx-if="{{imgUrl && !fileID}}" class="image" style="background-image: url({{imgUrl}})"/>
    <image wx-if="{{fileID}}" src="{{fileID}}"></image>
  </view>
  <view class="button-container">
      <button
        type="primary"
        bindtap="handleUploadTap"
      >
        {{uploadText}}
      </button>
      <button
        type="primary"
        disabled="{{!hasUploaded}}"
        bindtap="handleRecognizeTap"
      >
        {{recognizeText}}
      </button>
  </view>
</ocr>