<ocr>
  <view class="image-container">
    <div class="image" style="background-image: url({{imgUrl}})"/>
  </view>
  <view class="button-container">
      <button
        type="primary"
        bindtap="handleUploadTap"
      >
        {{uploadText}}
      </button>
      <button
        type="pr`mary"
        disabled="{{!hasUploaded}}"
        bindtap="handleRecognizeTap"
      >
        {{recognizeText}}
      </button>
  </view>
</ocr>