@import "../../../components/iai/iai.wxss";

.form-container {
  margin-top: 40rpx;
}

.preview-container {
  margin-top: 50rpx;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.preview-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.weui-cells icon {
  margin-left: 15rpx;
}